{
  "name": "egor-xyz-site",
  "version": "1.22.0",
  "type": "module",
  "homepage": "https://egor.xyz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/egor-xyz/egor-xyz-site.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "clippyts": "^1.0.4",
    "clsx": "^2.1.1",
    "motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0",
    "three-stdlib": "^2.35.15",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@egor.xyz/eslint-config": "^3.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.24.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "semantic-release": "^24.2.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.5",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "packageManager": "pnpm@10.8.0"
}
